<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .main-div{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .box_1{
            font-family: Arial, Helvetica, sans-serif;
            color:red;
            border:1px solid black;
            padding:10px;
            /* align-content: center; */
            /* margin-left:1px; */
            width: 200px;
            display:inline-block;
            text-align: center;
            /* position: abs; */
           
        }

        .box_2{
            font-size: 30px;
            text-align: center;
            border: 5px solid blue;
            /* vertical-align: center; */
            
            /* margin-left:40px; */
        }



    </style>
</head>


<body 
style="width: 50%">
<div class="main-div">
    Web Programming
     <div class="box_1">
            <p id="p_1">The first paragraph</p>
      </div>

</div>
    
      <div class="box_2">
             <p id="p_2">The second paragraph</p>
       </div>
</body>
</html>

<html>

    

</html>